.container-photograph {
    position: relative;
    margin: 5px auto;
    width: 80%;
    padding-top: 4%;
    padding-bottom: 4%;
}

@media (max-width: 800px) {
    .container-photograph {
        padding-top: 20%;
    }
}

.container-photograph .head-name {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.container-photograph .photo-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    column-gap: 30px; /* Sets the gap between columns */
    row-gap: 30px; /* Optional: sets gap between rows, adjust if necessary */
    padding-top: 20px;
    justify-items: center; /* Centers the items horizontally in each column */
    align-items: center; /* Centers the items vertically within each cell */
}


.container-photograph .photo-holder .photo-card {
    width: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.container-photograph .photo-holder .photo-card .photo {
    width: 400px;
    height: 30rem;
    object-fit: cover;
    border-radius: 10px;

    scale: 1;
}

.container-photograph .photo-holder .photo-card .photo:hover {
    transform: scale(1.2);
}

.container-photograph .photo-holder .photo-card:hover {
    box-shadow: 0px 0px 10px rgb(46, 43, 226);
}
.boxImage{
    box-shadow: 2px 1px 19px 1px rgba(0,0,0,0.49);
}
